<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <link rel="stylesheet" href="../selectores.css">
</head>
<body>
    <p>Hola 1</p>
    <p id="para1">Hola 2</p>
    <h3>Hola 3</h3>
    <h3 class="right">Hola 4</h3>
    <p class="right">Hola 5</p>


    <style>
        /* pseudo-clase */
        a:link {
            color: red;
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: hotpink;
        }
        a:active {
            color: blue;
        }

        /* pseudo-elementos */
        p::first-letter {
            color: red;
            font-size: xx-large;
        }
        p::first-line {
            color: blue;
            font-variant: small-caps;
        }

        /* atributos */
        a[target=_blank] {
            background-color: yellow;
        }
    </style>
    <a href="../index.html">Regresar</a>
    <a href="../index.html" target="_blank">Regresar</a>
    <p> desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.

        ¿Por qué lo usamos?
        Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).
    </p>
</body>
</html>